<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello There :]</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #efd0f7 0%, #9b59d0 30%, #7030a0 70%);
      height: 100vh;
      width: 100vw;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      overflow-x: hidden;
    }

    @keyframes fadeLeft {
      from {
        opacity: 0;
        transform: translateX(40px);
      }

      to {
        opacity: 1;
        transform: translateX(-3px);
      }
    }

    @keyframes fadeRight {
      from {
        opacity: 0;
        transform: translateX(-40px);
      }

      to {
        opacity: 1;
        transform: translateX(-2px);
      }
    }

    .top-header {
      background-color: #260044;
      width: 100%;
      height: 50px;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-family: Verdana;
      color: white;
      font-weight: bold;
      font-size: 1.3em;
      margin-left: 60px;
    }

    .header-sub {
      font-family: 'Segoe UI';
      color: white;
      display: flex;
      gap: 20px;
      margin-right: 60px;
    }

    .side-nav-area {
      background-color: transparent;
      width: 150px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: grid;
      grid-template-rows: repeat(4, auto);
      gap: 20px;
      background: linear-gradient(180deg, #7030a0 1%, #efd0f7 50%, #efd0f7 50%, #7030a0 99%);
      width: 100px;
      height: 500px;
      border-radius: 50px;
      justify-content: center;
      align-content: center;
      margin-top: 60px;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav-btn,
    .nav-btn-main {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease-out .1s;
    }

    .nav-btn {
      background-color: #f4f4f4;
      border: 0;
    }

    .nav-btn-main {
      background-color: #e794f17c;
      border: 2px solid rgb(157, 7, 180);
    }

    .nav-btn img,
    .nav-btn-main img {
      width: 20px;
      height: 20px;
    }

    .nav-item p {
      margin-top: 5px;
      font: .8em 'Segoe UI';
    }

    .link:hover .nav-btn,
    .link:hover .nav-btn-main {
      cursor: pointer;
    }

    .link:hover .nav-btn {
      background-color: #cdcdcd !important;
    }

    .container {
      height: 450px;
      width: 78em;
      border-radius: 30px;
      padding: 30px 50px;
      box-sizing: border-box;
      position: relative;
      margin-top: 100px;
      display: grid;
      grid-template-columns: 420px 630px;
      grid-template-rows: 1fr;
      grid-template-areas: 'contact message';
      justify-content: center;
    }

    .contact-info-panel {
      grid-area: contact;
      background-color: hsla(288, 71%, 89%, 0.463);
      border-radius: 40px 0 0 40px;
      border: 5px solid #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      animation: fadeRight .8s ease-out forwards;
      animation-delay: .3s;
    }

    .contact-info-panel h3 {
      color: white;
      font-size: 2em;
      font-family: 'Trebuchet MS';
      padding-left: 30px;
      margin: 0;
      font-weight: 500;
    }

    .contact-info-panel .subtitle {
      color: #260044;
      font-family: 'Segoe UI';
      padding-left: 30px;
      margin: 10px 0 40px 0;
      font-size: 13px;
      font-weight: 100;
    }

    .details-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-template-rows: repeat(3, 60px);
      grid-template-areas:
        'email-img email'
        'phone-img phone'
        'location-img location';
      padding-left: 40px;
      align-items: center;
    }

    .details-grid img {
      width: 23px;
      height: 23px;
      object-fit: cover;
    }

    .details-grid div {
      font-family: 'Segoe UI';
      color: #000000;
    }

    .message-form-panel {
      grid-area: message;
      background-color: #ffffff;
      border-radius: 0 20px 20px 0;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 60px 60px 150px 1fr;
      grid-template-areas:
        'title title'
        'name email'
        'mess mess'
        'send send';
      justify-items: center;
      align-items: center;
      padding: 20px 0;
      opacity: 0;
      animation: fadeLeft .8s ease-out forwards;
      animation-delay: .3s;
    }

    .form-title h3 {
      margin: 5px;
      font-size: 2em;
      font-family: 'Trebuchet MS';
      font-weight: 500;
      color: #260044;
      text-align: center;
    }

    .form-title p {
      color: #260044;
      font-family: 'Segoe UI';
      margin: 0 0 10px 0;
      font-size: 13px;
      font-weight: 100;
      text-align: center;
    }

    .input-field {
      width: 250px;
      height: 30px;
      border: none;
      font-size: .8em;
      font-weight: 100;
      border-bottom: 1px solid #a4a4a4;
      margin-top: 50px;
    }

    .input-field:focus,
    .textarea-field:focus {
      outline: none;
      border-bottom: 2px solid #7030a0;
    }

    .textarea-field {
      width: 560px;
      height: 100px;
      resize: none;
      font-family: 'Segoe UI';
      font-size: .8em;
      border: none;
      border-bottom: 1px solid #a4a4a4;
      margin-top: 20px;
    }

    .send-btn {
      width: 200px;
      height: 50px;
      background-color: #9b59d0;
      border: 1px solid white;
      border-radius: 5px;
      color: white;
      font-weight: 400;
      font-family: 'Trebuchet MS';
      font-size: 1.3em;
      cursor: pointer;
      transition: ease-out .1s;
    }

    .send-btn:hover {
      background-color: #7030a0;
    }
  </style>
</head>

<body>

  <header class="top-header">
    <div class="logo">
      <p>MKY.DEV</p>
    </div>
    <div class="header-sub">
      <p><small>@IT FREE ELECTIVE</small></p>
      <p><small>BSIT 2-A</small></p>
    </div>
  </header>

  <header class="side-nav-area">
    <nav>
      <div class="nav-item">
        <a class="link" href="index.html">
          <button class="nav-btn"><img src="images/icons8-home-24.png" alt="home"></button>
        </a>
        <p style="color: black;">Home</p>
      </div>
      <div class="nav-item">
        <a class="link" href="about_me.html">
          <button class="nav-btn"><img src="images/icons8-about-me-50.png" alt="about"></button>
        </a>
        <p style="color: black;">About me</p>
      </div>
      <div class="nav-item">
        <a class="link" href="contact.html">
          <button class="nav-btn-main"><img src="images/icons8-contact-30.png" alt="contact"></button>
        </a>
        <p style="color: #7030a0;">Contacts</p>
      </div>
      <div class="nav-item">
        <a class="link" href="project.html">
          <button class="nav-btn"><img src="images/icons8-project-48.png" alt="projects"></button>
        </a>
        <p style="color: black;">Projects</p>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="contact-info-panel">
      <h3>CONTACT INFORMATION</h3>
      <p class="subtitle">Please don't make unnecessary contacts!</p>

      <div class="details-grid">
        <div style="grid-area: phone-img;"><img src="images/white-phone.png" alt="phone"></div>
        <div style="grid-area: phone;">+63 948 9928 125</div>

        <div style="grid-area: email-img;"><img src="images/white-email.png" alt="email"></div>
        <div style="grid-area: email;">paulobalaba5@gmail.com</div>

        <div style="grid-area: location-img;"><img src="images/white-location.png" alt="location"></div>
        <div style="grid-area: location;">Purok 7, Bugallong Norte, Ramon Isabela</div>
      </div>
    </div>

    <div class="message-form-panel">
      <div class="form-title" style="grid-area: title;">
        <h3>GET IN TOUCH</h3>
        <p>Please follow the format below!</p>
      </div>

      <div style="grid-area: name;">
        <input class="input-field" placeholder="Enter Name" type="text">
      </div>

      <div style="grid-area: email;">
        <input class="input-field" placeholder="Enter Email" type="email">
      </div>

      <div style="grid-area: mess;">
        <textarea class="textarea-field" placeholder="Type message here...."></textarea>
      </div>

      <div style="grid-area: send;">
        <button class="send-btn">Send Message</button>
      </div>
    </div>
  </div>

</body>

</html>